public net.minecraft.world.effect.MobEffect <init>(Lnet/minecraft/world/effect/MobEffectCategory;I)V

# Thirst transformers
public net.minecraft.world.item.Item m_41435_(Lnet/minecraft/world/level/Level;Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/level/ClipContext$Fluid;)Lnet/minecraft/world/phys/BlockHitResult; #getPlayerPOVHitResult
public net.minecraft.world.food.FoodData *

#Temperature transformers
public net.minecraft.client.gui.Gui f_168666_ #POWDER_SNOW_OUTLINE_LOCATION
public net.minecraft.client.gui.Gui m_280155_(Lnet/minecraft/client/gui/GuiGraphics;Lnet/minecraft/resources/ResourceLocation;F)V #renderTextureOverlay

# DamageSources
public net.minecraft.world.damagesource.DamageSources *()

# Gui
public net.minecraft.client.gui.Gui$HeartType
public net.minecraft.client.gui.Gui f_279580_ #GUI_ICONS_LOCATION

# Potion registration
public net.minecraft.world.item.alchemy.PotionBrewing m_43513_(Lnet/minecraft/world/item/alchemy/Potion;Lnet/minecraft/world/item/Item;Lnet/minecraft/world/item/alchemy/Potion;)V #addMix

# Villages
public-f net.minecraft.world.level.levelgen.structure.pools.StructureTemplatePool f_210559_ #rawTemplates
public net.minecraft.world.level.levelgen.structure.pools.StructureTemplatePool f_210560_ #templates
public net.minecraft.world.entity.ai.village.poi.PoiTypes m_246216_(Lnet/minecraft/core/Holder;Ljava/util/Set;)V #registerBlockStates